{
  "name": "tech-store",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "server": "json-server --watch mock-server/db.json --routes mock-server/routes.json --middlewares mock-server/middleware.js --port 3000",
    "mock-server": "json-server --watch mock-server/db.json --routes mock-server/routes.json --port 3000",
    "test:coverage": "ng test --code-coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "e2e": "start-server-and-test \"npm run start\" http://localhost:4200 \"npm run server\" http://localhost:3000 \"cypress run\"",
    "e2e:open": "start-server-and-test \"npm run start\" http://localhost:4200 \"npm run server\" http://localhost:3000 \"cypress open\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/cdk": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/material": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@ngrx/effects": "^17.0.0",
    "@ngrx/entity": "^17.0.0",
    "@ngrx/store": "^17.0.0",
    "@ngrx/store-devtools": "^17.0.0",
    "json-server": "^0.17.4",
    "jsonwebtoken": "^9.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/jsonwebtoken": "^9.0.0",
    "cypress": "^13.17.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "start-server-and-test": "^2.0.0",
    "typescript": "~5.2.2"
  }
}
