/* You can add global styles to this file, and also import other style files */
@use '@angular/material' as mat;

@include mat.core();

$tech-store-primary: mat.define-palette(mat.$indigo-palette);
$tech-store-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);
$tech-store-warn: mat.define-palette(mat.$red-palette);

$tech-store-theme: mat.define-light-theme((
  color: (
    primary: $tech-store-primary,
    accent: $tech-store-accent,
    warn: $tech-store-warn,
  ),
  typography: mat.define-typography-config(),
  density: 0,
));

@include mat.all-component-themes($tech-store-theme);

html, body { 
  height: 100%; 
}

body { 
  margin: 0; 
  font-family: Roboto, "Helvetica Neue", sans-serif; 
}

// Notification styles
.notification-snackbar {
  &.mat-mdc-snack-bar-container {
    --mdc-snackbar-container-color: transparent;
    --mat-mdc-snack-bar-button-color: inherit;
    --mdc-snackbar-supporting-text-color: inherit;

    .mdc-snackbar__surface {
      background: none;
      box-shadow: none;
      min-width: auto !important;
      min-height: auto !important;
      padding: 0 !important;
    }

    .mat-mdc-snack-bar-label {
      padding: 0;
    }

    .mdc-snackbar__label {
      padding: 0;
    }
  }

  &.notification-success {
    --notification-color: #fff;
    --notification-bg: #43a047;
  }

  &.notification-error {
    --notification-color: #fff;
    --notification-bg: #d32f2f;
  }

  &.notification-warning {
    --notification-color: #fff;
    --notification-bg: #fb8c00;
  }

  &.notification-info {
    --notification-color: #fff;
    --notification-bg: #1976d2;
  }

  &.dark-theme {
    --notification-bg: #424242;

    &.notification-success {
      --notification-bg: #2e7d32;
    }

    &.notification-error {
      --notification-bg: #c62828;
    }

    &.notification-warning {
      --notification-bg: #f57c00;
    }

    &.notification-info {
      --notification-bg: #1565c0;
    }
  }
}

// Animation classes
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.fade-out {
  animation: fadeOut 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

// Accessibility improvements
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
