// Sistema de feedback de estado baseado em física
@mixin material-interaction($primary-color) {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  
  &:active {
    transform: scale(0.97);
    filter: brightness(0.9);
  }
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba($primary-color, 0.2);
  }
  
  &.loading {
    position: relative;
    overflow: hidden;
    
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 200%;
      height: 100%;
      background: linear-gradient(
        90deg,
        transparent 25%,
        rgba($primary-color, 0.1) 50%,
        transparent 75%
      );
      animation: shimmer 1.5s infinite;
    }
  }
} 